spring.application.name=quickserve
spring.datasource.url=jdbc:postgresql://postgresql:${POSTGRES_PORT}/${POSTGRES_DB}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true