spring.config.import=optional:file:.env[.properties]

spring.application.name=quickserve
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?allowPublicKeyRetrieval=true&useSSL=false
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=create
app.api.version=1